<!-- Desktop table row -->
<tr class="tile tile-type-cross-chain-swap fade-up d-none d-md-table-row"
    data-selector="swap-tile"
    data-swap-id="<%= @swap.id %>"
    data-swap-status="<%= @swap.status %>">
  <td>
    <span class="badge <%= status_badge_class(@swap.status) %>">
      <%= status_text(@swap.status) %>
    </span>
  </td>
  <td>
    <div class="d-flex align-items-center">
      <span class="<%= chain_icon_class(@swap.source_chain_name) %> mr-1"></span>
      <small class="text-muted"><%= @swap.source_chain_name %></small>
      <i class="fas fa-arrow-right mx-2 text-muted"></i>
      <span class="<%= chain_icon_class(@swap.destination_chain_name) %> mr-1"></span>
      <small class="text-muted"><%= @swap.destination_chain_name %></small>
    </div>
  </td>
  <td class="font-weight-bold">
    <%= get_from_amount(@swap) %>
  </td>
  <td class="font-weight-bold">
    <%= get_to_amount(@swap) %>
  </td>
  <td class="font-monospace">
    <% src_escrow = get_src_escrow(@swap) %>
    <%= if src_escrow != "—" && has_src_escrow_url?(@swap) do %>
      <a href="<%= src_escrow_url(src_escrow) %>" target="_blank" rel="noopener noreferrer" class="text-primary escrow-link" title="<%= src_escrow %>">
        <%= format_escrow_tx(src_escrow) %>
        <i class="fas fa-external-link-alt ml-1" style="font-size: 0.75rem;"></i>
      </a>
    <% else %>
      <%= format_escrow_tx(src_escrow) %>
    <% end %>
  </td>
  <td class="font-monospace">
    <% dst_escrow = get_dst_escrow(@swap) %>
    <%= if dst_escrow != "—" && has_dst_escrow_url?(@swap) do %>
      <a href="<%= dst_escrow_url(dst_escrow) %>" target="_blank" rel="noopener noreferrer" class="text-primary escrow-link" title="<%= dst_escrow %>">
        <%= format_escrow_tx(dst_escrow) %>
        <i class="fas fa-external-link-alt ml-1" style="font-size: 0.75rem;"></i>
      </a>
    <% else %>
      <%= format_escrow_tx(dst_escrow) %>
    <% end %>
  </td>
  <td>
    <small data-from-now="<%= @swap.inserted_at %>"></small>
  </td>
</tr>

<!-- Mobile card -->
<div class="tile tile-type-cross-chain-swap fade-up d-md-none mb-3"
     data-selector="swap-tile-mobile"
     data-swap-id="<%= @swap.id %>"
     data-swap-status="<%= @swap.status %>">
  <div class="card">
    <div class="card-body">
      <!-- Header with status and chain route -->
      <div class="d-flex justify-content-between align-items-start mb-2">
        <div class="d-flex align-items-center">
          <span class="<%= chain_icon_class(@swap.source_chain_name) %> mr-2"></span>
          <span class="font-weight-bold"><%= @swap.source_chain_name %></span>
          <i class="fas fa-arrow-right mx-2 text-muted"></i>
          <span class="<%= chain_icon_class(@swap.destination_chain_name) %> mr-2"></span>
          <span class="font-weight-bold"><%= @swap.destination_chain_name %></span>
        </div>
        <span class="badge <%= status_badge_class(@swap.status) %>">
          <%= status_text(@swap.status) %>
        </span>
      </div>

      <!-- Amount -->
      <div class="mb-2">
        <div class="row">
          <div class="col-6">
            <small class="text-muted d-block">From Amount:</small>
            <strong class="h6"><%= get_from_amount(@swap) %></strong>
          </div>
          <div class="col-6">
            <small class="text-muted d-block">To Amount:</small>
            <strong class="h6"><%= get_to_amount(@swap) %></strong>
          </div>
        </div>
      </div>

      <!-- Escrow Transactions -->
      <div class="mb-2">
        <div class="row">
          <div class="col-6">
            <small class="text-muted d-block">Src Escrow:</small>
            <small class="font-monospace">
              <% src_escrow = get_src_escrow(@swap) %>
              <%= if src_escrow != "—" && has_src_escrow_url?(@swap) do %>
                <a href="<%= src_escrow_url(src_escrow) %>" target="_blank" rel="noopener noreferrer" class="text-primary escrow-link" title="<%= src_escrow %>">
                  <%= format_escrow_tx(src_escrow) %>
                  <i class="fas fa-external-link-alt ml-1" style="font-size: 0.75rem;"></i>
                </a>
              <% else %>
                <%= format_escrow_tx(src_escrow) %>
              <% end %>
            </small>
          </div>
          <div class="col-6">
            <small class="text-muted d-block">Dst Escrow:</small>
            <small class="font-monospace">
              <% dst_escrow = get_dst_escrow(@swap) %>
              <%= if dst_escrow != "—" && has_dst_escrow_url?(@swap) do %>
                <a href="<%= dst_escrow_url(dst_escrow) %>" target="_blank" rel="noopener noreferrer" class="text-primary escrow-link" title="<%= dst_escrow %>">
                  <%= format_escrow_tx(dst_escrow) %>
                  <i class="fas fa-external-link-alt ml-1" style="font-size: 0.75rem;"></i>
                </a>
              <% else %>
                <%= format_escrow_tx(dst_escrow) %>
              <% end %>
            </small>
          </div>
        </div>
      </div>

      <!-- User Address -->
      <div class="mb-2">
        <small class="text-muted d-block">From:</small>
        <div class="font-monospace">
          <%= link to: address_path(@conn, :show, get_from_address(@swap)), class: "text-primary", "data-test": "address_hash_link" do %>
            <%= format_address(get_from_address(@swap)) %>
          <% end %>
        </div>
      </div>

      <!-- Destination Address -->
      <div class="mb-2">
        <small class="text-muted d-block">To:</small>
        <div class="font-monospace">
          <%= link to: address_path(@conn, :show, get_to_address(@swap)), class: "text-primary", "data-test": "address_hash_link" do %>
            <%= format_address(get_to_address(@swap)) %>
          <% end %>
        </div>
      </div>

      <!-- Footer with time -->
      <div class="d-flex justify-content-between align-items-center pt-2 border-top">
        <small class="text-muted" data-from-now="<%= @swap.inserted_at %>"></small>
        <%= if @swap.error_message do %>
          <small class="text-danger"><%= @swap.error_message %></small>
        <% end %>
      </div>

    </div>
  </div>
</div>
