<!-- Desktop table row -->
<tr class="tile tile-type-cross-chain-swap fade-up d-none d-md-table-row"
    data-selector="swap-tile"
    data-swap-id="<%= @swap.id %>"
    data-swap-status="<%= @swap.status %>">
  <td>
    <span class="badge <%= status_badge_class(@swap.status) %>">
      <%= status_text(@swap.status) %>
    </span>
  </td>
  <td>
    <div class="d-flex align-items-center">
      <span class="<%= chain_icon_class(@swap.source_chain_name) %> mr-1"></span>
      <small class="text-muted"><%= @swap.source_chain_name %></small>
      <i class="fas fa-arrow-right mx-2 text-muted"></i>
      <span class="<%= chain_icon_class(@swap.destination_chain_name) %> mr-1"></span>
      <small class="text-muted"><%= @swap.destination_chain_name %></small>
    </div>
  </td>
  <td class="font-weight-bold">
    <%= format_amount_with_token(@swap.amount, @swap.token_symbol) %>
  </td>
  <td>
    <%= link to: cross_chain_swap_path(@conn, :show, @swap), class: "text-primary font-monospace" do %>
      <%= format_hash(@swap.transaction_hash) %>
    <% end %>
  </td>
  <td class="font-monospace">
    <%= link to: address_path(@conn, :show, @swap.user_address), class: "text-primary", "data-test": "address_hash_link" do %>
      <%= format_address(@swap.user_address) %>
    <% end %>
  </td>
  <td>
    <small data-from-now="<%= @swap.inserted_at %>"></small>
  </td>
</tr>

<!-- Mobile card -->
<div class="tile tile-type-cross-chain-swap fade-up d-md-none mb-3"
     data-selector="swap-tile-mobile"
     data-swap-id="<%= @swap.id %>"
     data-swap-status="<%= @swap.status %>">
  <div class="card">
    <div class="card-body">
      <!-- Header with status and chain route -->
      <div class="d-flex justify-content-between align-items-start mb-2">
        <div class="d-flex align-items-center">
          <span class="<%= chain_icon_class(@swap.source_chain_name) %> mr-2"></span>
          <span class="font-weight-bold"><%= @swap.source_chain_name %></span>
          <i class="fas fa-arrow-right mx-2 text-muted"></i>
          <span class="<%= chain_icon_class(@swap.destination_chain_name) %> mr-2"></span>
          <span class="font-weight-bold"><%= @swap.destination_chain_name %></span>
        </div>
        <span class="badge <%= status_badge_class(@swap.status) %>">
          <%= status_text(@swap.status) %>
        </span>
      </div>

      <!-- Amount -->
      <div class="mb-2">
        <strong class="h5"><%= format_amount_with_token(@swap.amount, @swap.token_symbol) %></strong>
      </div>

      <!-- Transaction Hash -->
      <div class="mb-2">
        <small class="text-muted d-block">Transaction:</small>
        <%= link to: cross_chain_swap_path(@conn, :show, @swap), class: "text-primary font-monospace" do %>
          <%= format_hash(@swap.transaction_hash) %>
        <% end %>
      </div>

      <!-- User Address -->
      <div class="mb-2">
        <small class="text-muted d-block">User:</small>
        <div class="font-monospace">
          <%= link to: address_path(@conn, :show, @swap.user_address), class: "text-primary", "data-test": "address_hash_link" do %>
            <%= @swap.user_address %>
          <% end %>
        </div>
      </div>

      <!-- Footer with time and error -->
      <div class="d-flex justify-content-between align-items-center pt-2 border-top">
        <small class="text-muted" data-from-now="<%= @swap.inserted_at %>"></small>
        <%= if @swap.error_message do %>
          <small class="text-danger"><%= @swap.error_message %></small>
        <% end %>
      </div>

    </div>
  </div>
</div>
