<section class="container" data-page="cross-chain-swap-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer swaps") %>

      <!-- Header with title and stats -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="card-title list-title-description mb-0"><%= gettext "Cross-Chain Swaps" %></h1>
        <div class="d-flex gap-3">
          <div class="d-flex flex-column text-center">
            <span class="text-muted small"><%= gettext "Total" %></span>
            <span class="font-weight-bold" data-selector="total-swaps"><%= @stats.total_swaps %></span>
          </div>
          <div class="d-flex flex-column text-center">
            <span class="text-muted small"><%= gettext "Pending" %></span>
            <span class="font-weight-bold text-warning" data-selector="pending-swaps"><%= @stats.pending_swaps %></span>
          </div>
          <div class="d-flex flex-column text-center">
            <span class="text-muted small"><%= gettext "Completed" %></span>
            <span class="font-weight-bold text-success" data-selector="completed-swaps"><%= @stats.completed_swaps %></span>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="row mb-4">
        <div class="col-md-3">
          <select class="form-control" id="status-filter" data-test="status-filter">
            <%= for {text, value} <- filter_options() do %>
              <option value="<%= value %>" <%= if @current_filter == value, do: "selected" %>><%= text %></option>
            <% end %>
          </select>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="chain-filter" placeholder="<%= gettext("Filter by chain...") %>" data-test="chain-filter">
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="token-filter" placeholder="<%= gettext("Filter by token...") %>" data-test="token-filter">
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" id="search-filter" placeholder="<%= gettext("Search by hash or address...") %>" data-test="search-filter">
        </div>
      </div>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More swaps have come in" %></a>
        </div>
      </div>

      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>

      <div data-empty-response-message style="display: none;">
        <div class="tile tile-muted text-center">
          <span data-selector="empty-swaps-list">
            <%= gettext "There are no cross-chain swaps." %>
          </span>
        </div>
      </div>

      <!-- Mobile responsive table -->
      <div class="d-none d-md-block">
        <div class="table-responsive">
          <table class="table table-sm font-size-responsive">
            <thead class="text-nowrap">
              <tr>
                <th><%= gettext "Status" %></th>
                <th><%= gettext "Chain Route" %></th>
                <th><%= gettext "From Amount" %></th>
                <th><%= gettext "To Amount" %></th>
                <th><%= gettext "Src Escrow" %></th>
                <th><%= gettext "Dst Escrow" %></th>
                <th><%= gettext "Time" %></th>
              </tr>
            </thead>
            <tbody data-selector="swaps-list" data-items>
              <%= if @swaps && length(@swaps) > 0 do %>
                <%= for swap <- @swaps do %>
                  <tr class="tile tile-type-cross-chain-swap fade-up d-none d-md-table-row"
                      data-selector="swap-tile"
                      data-swap-id="<%= swap.id %>"
                      data-swap-status="<%= swap.status %>">
                    <td>
                      <span class="badge <%= status_badge_class(swap.status) %>">
                        <%= status_text(swap.status) %>
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="<%= chain_icon_class(swap.source_chain_name) %> mr-1"></span>
                        <small class="text-muted"><%= swap.source_chain_name %></small>
                        <i class="fas fa-arrow-right mx-2 text-muted"></i>
                        <span class="<%= chain_icon_class(swap.destination_chain_name) %> mr-1"></span>
                        <small class="text-muted"><%= swap.destination_chain_name %></small>
                      </div>
                    </td>
                    <td class="font-weight-bold">
                      <%= get_from_amount(swap) %>
                    </td>
                    <td class="font-weight-bold">
                      <%= get_to_amount(swap) %>
                    </td>
                    <td class="font-monospace">
                      <%= format_escrow_tx(get_src_escrow(swap)) %>
                    </td>
                    <td class="font-monospace">
                      <%= format_escrow_tx(get_dst_escrow(swap)) %>
                    </td>
                    <td>
                      <small data-from-now="<%= swap.inserted_at %>"></small>
                    </td>
                  </tr>
                <% end %>
              <% else %>
                <tr>
                  <td colspan="7" class="text-center text-muted">
                    <%= gettext "No cross-chain swaps found." %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Mobile cards -->
      <div class="d-md-none" data-selector="swaps-list-mobile" data-items>
        <%= if @swaps && length(@swaps) > 0 do %>
          <%= for swap <- @swaps do %>
            <div class="tile tile-type-cross-chain-swap fade-up d-md-none mb-3"
                 data-selector="swap-tile-mobile"
                 data-swap-id="<%= swap.id %>"
                 data-swap-status="<%= swap.status %>">
              <div class="card">
                <div class="card-body">
                  <!-- Header with status and chain route -->
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <div class="d-flex align-items-center">
                      <span class="<%= chain_icon_class(swap.source_chain_name) %> mr-2"></span>
                      <span class="font-weight-bold"><%= swap.source_chain_name %></span>
                      <i class="fas fa-arrow-right mx-2 text-muted"></i>
                      <span class="<%= chain_icon_class(swap.destination_chain_name) %> mr-2"></span>
                      <span class="font-weight-bold"><%= swap.destination_chain_name %></span>
                    </div>
                    <span class="badge <%= status_badge_class(swap.status) %>">
                      <%= status_text(swap.status) %>
                    </span>
                  </div>

                  <!-- Amount -->
                  <div class="mb-2">
                    <div class="row">
                      <div class="col-6">
                        <small class="text-muted d-block">From Amount:</small>
                        <strong class="h6"><%= get_from_amount(swap) %></strong>
                      </div>
                      <div class="col-6">
                        <small class="text-muted d-block">To Amount:</small>
                        <strong class="h6"><%= get_to_amount(swap) %></strong>
                      </div>
                    </div>
                  </div>

                  <!-- Escrow Transactions -->
                  <div class="mb-2">
                    <div class="row">
                      <div class="col-6">
                        <small class="text-muted d-block">Src Escrow:</small>
                        <small class="font-monospace">
                          <%= format_escrow_tx(get_src_escrow(swap)) %>
                        </small>
                      </div>
                      <div class="col-6">
                        <small class="text-muted d-block">Dst Escrow:</small>
                        <small class="font-monospace">
                          <%= format_escrow_tx(get_dst_escrow(swap)) %>
                        </small>
                      </div>
                    </div>
                  </div>

                  <!-- User Address -->
                  <div class="mb-2">
                    <small class="text-muted d-block">From:</small>
                    <div class="font-monospace">
                      <%= link to: address_path(@conn, :show, get_from_address(swap)), class: "text-primary", "data-test": "address_hash_link" do %>
                        <%= format_address(get_from_address(swap)) %>
                      <% end %>
                    </div>
                  </div>

                  <!-- Destination Address -->
                  <div class="mb-2">
                    <small class="text-muted d-block">To:</small>
                    <div class="font-monospace">
                      <%= link to: address_path(@conn, :show, get_to_address(swap)), class: "text-primary", "data-test": "address_hash_link" do %>
                        <%= format_address(get_to_address(swap)) %>
                      <% end %>
                    </div>
                  </div>

                  <!-- Footer with time -->
                  <div class="d-flex justify-content-between align-items-center pt-2 border-top">
                    <small class="text-muted" data-from-now="<%= swap.inserted_at %>"></small>
                    <%= if swap.error_message do %>
                      <small class="text-danger"><%= swap.error_message %></small>
                    <% end %>
                  </div>

                </div>
              </div>
            </div>
          <% end %>
        <% else %>
          <div class="tile tile-muted text-center">
            <span data-selector="empty-swaps-list">
              <%= gettext "No cross-chain swaps found." %>
            </span>
          </div>
        <% end %>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>

  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/cross-chain-swaps.js") %>"></script>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/cross-chain-swaps-styles.css") %>" />
</section>
